# java-taf-provider

./: .gitignore  Dockerfile  README.md  build-and-push.sh  build.gradle  build.sh  docker-compose-infra.yml  docker-compose.yml  settings.gradle
script/image-build/: image-build.sh
script/sql/: 0002-data.sql
script/testing/: generate-project-curl-request.txt  generate-project-test-payload.json
src/main/java/com/klindziuk/taf/provider/: JavaTafProviderApplication.java
src/main/java/com/klindziuk/taf/provider/config/: FreemarkerConfig.java
src/main/java/com/klindziuk/taf/provider/config/generation/: GenerationConfig.java  GradleConfig.java  MavenConfig.java
src/main/java/com/klindziuk/taf/provider/config/path/: MdPath.java  PropertyPath.java
src/main/java/com/klindziuk/taf/provider/config/thread/: ThreadConfig.java
src/main/java/com/klindziuk/taf/provider/constant/: ConfigurationProperty.java  FreemarkerConstant.java  ModuleGroupInfo.java  PathConstant.java  SurefireProvider.java  TafProviderKey.java
src/main/java/com/klindziuk/taf/provider/exception/: FreemarkerConfigurationException.java  PreventInstantiationException.java  TafProviderException.java  TafProviderSingleModuleException.java  TafProviderZipException.java
src/main/java/com/klindziuk/taf/provider/layer/controller/: AdminRestController.java  ProjectGenerationController.java  ProviderModuleRestController.java
src/main/java/com/klindziuk/taf/provider/layer/controller/handler/: TafProviderExceptionHandler.java
src/main/java/com/klindziuk/taf/provider/layer/repository/: ModuleRepository.java
src/main/java/com/klindziuk/taf/provider/layer/service/: DocsGenerationService.java  FreemarkerService.java  GenerationService.java  GenerationServiceImpl.java  ModuleService.java
src/main/java/com/klindziuk/taf/provider/layer/service/buildtool/: BuildToolGenerationService.java  BuildToolGenerationServiceFactory.java  BuildToolServiceFactory.java
src/main/java/com/klindziuk/taf/provider/layer/service/buildtool/java/: GradleGenerationService.java  JavaBuildToolGenerationServiceFactory.java  MavenGenerationService.java
src/main/java/com/klindziuk/taf/provider/layer/service/example/: ExampleGenerationService.java
src/main/java/com/klindziuk/taf/provider/layer/service/example/java/: JavaExampleGenerationService.java
src/main/java/com/klindziuk/taf/provider/layer/service/mapper/: WizardMapper.java
src/main/java/com/klindziuk/taf/provider/model/: ProjectPlatform.java
src/main/java/com/klindziuk/taf/provider/model/domain/: ModuleItem.java
src/main/java/com/klindziuk/taf/provider/model/dto/request/: BuildTool.java  ModuleItemRequest.java  ProjectGenerationRequest.java  ProjectLanguage.java
src/main/java/com/klindziuk/taf/provider/model/dto/response/: ExamplesResponse.java  MdResponse.java  ModuleItemResponse.java  ModuleItemsResponse.java  WizardErrorResponse.java
src/main/java/com/klindziuk/taf/provider/model/generation/: GenerationData.java
src/main/java/com/klindziuk/taf/provider/model/project/: ModuleConfiguration.java  ProjectConfiguration.java  TafModule.java  TafModuleGroup.java
src/main/java/com/klindziuk/taf/provider/model/request/: GenerateProjectRequest.java
src/main/java/com/klindziuk/taf/provider/model/response/: TafModuleItemResponse.java  TafModulesResponse.java
src/main/java/com/klindziuk/taf/provider/util/: NewProjectPathUtil.java  VerificationUtil.java  WizardFileUtil.java  ZipUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V00001__init_database.sql
src/test/java/com/klindziuk/taf/provider/: JavaTafProviderApplicationTests.java
src/test/java/com/klindziuk/taf/provider/data/: ModuleItemConverter.java  ModuleItemTestData.java  ModuleTestDataStorage.java  TestValue.java
src/test/java/com/klindziuk/taf/provider/layer/repository/: AbstractRepositoryTest.java  ModuleItemEmptyErrorRepositoryTest.java  ModuleItemErrorRepositoryTest.java  ModuleItemSizeErrorRepositoryTest.java  ModuleItemSizeRepositoryTest.java  ModuleRepositoryTest.java
src/test/java/com/klindziuk/taf/provider/layer/service/: AbstractModuleServiceTest.java  ModuleServiceErrorTest.java  ModuleServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: clean.sql  data.sql
template/file/doc/: ALLURE.md  API.md  JUNIT.md  MOBILE.md  README.md  REPORT_PORTAL.md  REST_ASSURED.md  SELENIDE.md  TESTNG.md  WEB.md
template/file/property/: allure.properties  configuration.properties  crypto.properties  report-portal.properties  rest-assured.properties  selenide.properties  serenity.properties
template/freemarker/maven/: pom.ftl
template/freemarker/property/: common.ftl
