# Configuration properties

# environment
env=demo
demo.baseUrl=https://www.saucedemo.com/

# driver configuration
driver.holder=SELENIDE
# Chrome desktop
driver.selenium.server=http://localhost:4444/wd/hub