# Crypto properties

# NOTE: content of this file can be moved to configuration.properties if needed
crypto.algorithm=AES
crypto.mode=AES/ECB/PKCS5Padding
crypto.key.size=128
crypto.key.path=(TBD)./src/main/resources/crypto.key

# used for DefaultEncryptor: in real life it should be passed as env var or separate key should be used
crypto.password=testing encryption